TxScript IncrementAssets(reserve: Reserve, by: U256) {
    reserve.incrementAssets(by)
}

TxScript DepositSingleAsset(reserve: Reserve, id: ByteVec, amount: TokenAmount) {
    reserve.depositSingleAsset{callerAddress!() -> id: amount.v}(callerAddress!(), id, amount)
}

TxScript DepositTwoAssets(reserve: Reserve, xId: ByteVec, yId: ByteVec, x: TokenAmount, y: TokenAmount) {
    reserve.depositTwoAssets{callerAddress!() -> xId: x.v, yId: y.v}(callerAddress!(), xId, yId, x, y)
}

TxScript WithdrawSingleAsset(reserve: Reserve, id: ByteVec, amount: TokenAmount) {
    reserve.withdrawSingleAsset(callerAddress!(), id, amount)
}

TxScript WithdrawTwoAssets(reserve: Reserve, xId: ByteVec, yId: ByteVec, x: TokenAmount, y: TokenAmount) {
    reserve.withdrawTwoAssets(callerAddress!(), xId, yId, x, y)
}

TxScript SwapAssets(reserve: Reserve, inId: ByteVec, outId: ByteVec, in: TokenAmount, out: TokenAmount) {
    reserve.swap{callerAddress!() -> inId: in.v}(callerAddress!(), inId, outId, in, out)
}