struct FeeTierState {
    fee: U256,
    tickSpacing: U256
}

Contract FeeTier(admin: Address, feeTier: FeeTierState, mut isActive: Bool) {
    enum FeeTierError {
        NotAdmin = 800
    }
    
    pub fn getFee() -> U256 {
      return feeTier.fee
    }

    pub fn getTickSpacing() -> U256 {
      return feeTier.tickSpacing
    }

    pub fn isActive() -> Bool {
      return isActive
    }

    @using(updateFields = true)
    pub fn setActive(active: Bool) -> () {
        checkCaller!(callerAddress!() == admin, FeeTierError.NotAdmin)
        isActive = active
    }
}