Contract Tick(
    idx: I256,
    mut tickSign: Bool,
    mut liquidityChange: U256,
    mut liquidityGross: U256,
    tickSqrtPrice: U256,
    tickFeeGrowthOutsideX: U256,
    tickFeeGrowthOutsideY: U256,
    tickSecondsOutside: U256
) extends CLAMM(), Decimal() {
    enum TickError {
        InvalidTickLiquidity = 0
    }

    pub fn getIdx() -> I256 {
        return idx
    }

    pub fn getTickSign() -> Bool {
        return tickSign
    }

    pub fn getLiquidityChange() -> U256 {
        return liquidityChange
    }

    pub fn getLiquidityGross() -> U256 {
        return liquidityGross
    }

    pub fn getTickSqrtPrice() -> U256 {
        return tickSqrtPrice
    }

    pub fn getTickFeeGrowthOutsideX() -> U256 {
        return tickFeeGrowthOutsideX
    }

    pub fn getTickFeeGrowthOutsideY() -> U256 {
        return tickFeeGrowthOutsideY
    }

    pub fn getTickSecondsOutside() -> U256 {
        return tickSecondsOutside
    }


    @using(updateFields = true, checkExternalCaller = false)
    pub fn updateTick(liquidityDelta: U256, maxLiquidityPerTick: U256, isUpper: Bool, isDeposit: Bool) -> () {
     liquidityGross = calculateNewLiquidityGross(isDeposit, liquidityDelta, maxLiquidityPerTick)
     let updateLiquiditySign = isDeposit && !isUpper || !isDeposit && isUpper
     updateLiquidityChange(liquidityDelta, updateLiquiditySign)   
    }

    @using(updateFields = true, checkExternalCaller = false)
    fn updateLiquidityChange(liquidityDelta: U256, add: Bool) -> () {
        if (tickSign && !add || !tickSign && add) {
            if (liquidityChange > liquidityDelta) {
                liquidityChange = liquidityChange - liquidityDelta
            } else {
                liquidityChange = liquidityDelta - liquidityChange
                tickSign = !tickSign
            }
        } else {
            liquidityChange = liquidityChange + liquidityDelta
        }
        return
    }

    fn calculateNewLiquidityGross(sign: Bool, liquidityDelta: U256, maxLiquidityPerTick: U256) -> U256 {
        assert!(sign && liquidityGross >= liquidityDelta, TickError.InvalidTickLiquidity)

        let mut newLiquidity = 0
        if (sign) {
            newLiquidity = liquidityGross + liquidityDelta
        } else {
            newLiquidity = liquidityGross - liquidityDelta
        }

        assert!(!sign && newLiquidity < maxLiquidityPerTick, TickError.InvalidTickLiquidity)

        return newLiquidity
    }
}