Contract CLAMM(uints: Uints) extends Log(uints){ 
    enum CLAMMError {
        InvalidTickIndex = 800
        InvalidTickSpacing = 801
    }

    pub fn computeSwapStep(
        currentSqrtPrice: U256,
        targetSqrtPrice: U256,
        liquidity: U256,
        amount: U256,
        byAmountIn: Bool,
        fee: U256
    ) -> SwapResult {
        if (liquidity == 0) {
            return SwapResult { 
                nextSqrtPrice: targetSqrtPrice,
                amountIn: 0,
                amountOut: 0,
                feeAmount: 0
            }
        }

        let xToY = currentSqrtPrice >= targetSqrtPrice

        let mut nextSqrtPrice = 0
        let mut amountIn = 0
        let mut amountOut = 0

        if (byAmountIn) {
            let amountAfterFee = uints.toU256(uints.bigMulDiv256(amount, (one(PercentageScale) - fee), one(PercentageScale)))

            if (xToY) {
                amountIn = getDeltaX(targetSqrtPrice, currentSqrtPrice, liquidity, true)
            } else {
                amountIn = getDeltaY(currentSqrtPrice, targetSqrtPrice, liquidity, true)
            }

            if (amountAfterFee >= amountIn) {
                nextSqrtPrice = targetSqrtPrice
            } else {
                nextSqrtPrice = getNextSqrtPriceFromInput(currentSqrtPrice, liquidity, amountAfterFee, xToY)
            }
        } else {
            if (xToY) {
                amountOut = getDeltaY(targetSqrtPrice, currentSqrtPrice, liquidity, false)
            } else {
                amountOut = getDeltaX(currentSqrtPrice, targetSqrtPrice, liquidity, false)
            }

            if (amount >= amountOut) {
                nextSqrtPrice = targetSqrtPrice
            } else {
                nextSqrtPrice = getNextSqrtPriceFromOutput(currentSqrtPrice, liquidity, amount, xToY)
            }
        }

        let notMax = targetSqrtPrice != nextSqrtPrice

        if (xToY) {
            if (notMax || !byAmountIn) {
                amountIn = getDeltaX(nextSqrtPrice, currentSqrtPrice, liquidity, true)
            }
            if (notMax || byAmountIn) {
                amountOut = getDeltaY(nextSqrtPrice, currentSqrtPrice, liquidity, false)
            }
        } else {
            if (notMax|| !byAmountIn) {
                amountIn = getDeltaY(currentSqrtPrice, nextSqrtPrice, liquidity, true)
            }
            if (notMax || byAmountIn) {
                amountOut = getDeltaX(currentSqrtPrice, nextSqrtPrice, liquidity, false)
            }
        }

        // trim dust in case of specifying exact amount out
        if (!byAmountIn && amountOut > amount) {
            amountOut = amount
        }

        let mut feeAmount = 0
        if (byAmountIn && nextSqrtPrice != targetSqrtPrice) {
            feeAmount = amount - amountIn
        } else {
            feeAmount = uints.toU256(uints.bigMulDivUp256(amountIn, fee, one(PercentageScale)))
        }

        return SwapResult { 
            nextSqrtPrice: nextSqrtPrice,
            amountIn: amountIn,
            amountOut: amountOut,
            feeAmount: feeAmount
        }
    }

    pub fn getDeltaX(
        sqrtPriceA: U256,
        sqrtPriceB: U256,
        liquidity: U256,
        roundingUp: Bool
    ) -> U256 {
        let mut deltaSqrtPrice = 0u
        if (sqrtPriceA > sqrtPriceB) {
            deltaSqrtPrice = sqrtPriceA - sqrtPriceB
        } else {
            deltaSqrtPrice = sqrtPriceB - sqrtPriceA
        }

        let nominator = uints.bigMulDiv256(deltaSqrtPrice, liquidity, one(LiquidityScale))

        if (roundingUp) {
            let denominator = uints.toU256(uints.bigMulDiv256(sqrtPriceA, sqrtPriceB, one(SqrtPriceScale)))
            return uints.bigDivToTokenUp(nominator, denominator, one(SqrtPriceScale))
        } else {
            let denominatorUp = mulUp(sqrtPriceA, sqrtPriceB, one(SqrtPriceScale))
            return uints.bigDivToToken(nominator, denominatorUp, one(SqrtPriceScale))
        }
    }

    pub fn getDeltaY(
        sqrtPriceA: U256,
        sqrtPriceB: U256,
        liquidity: U256,
        roundingUp: Bool
    ) -> U256 {
        let mut deltaSqrtPrice = 0u
        if (sqrtPriceA > sqrtPriceB) {
            deltaSqrtPrice = sqrtPriceA - sqrtPriceB
        } else {
            deltaSqrtPrice = sqrtPriceB - sqrtPriceA
        }

        let mut result = U512 { higher: 0, lower: 0 }

        if (roundingUp) {
            result = uints.bigMulDiv256(deltaSqrtPrice, liquidity, one(LiquidityScale))
            result = uints.bigAdd(result, almostOne(SqrtPriceScale))
            result = uints.bigDiv(result, one(SqrtPriceScale), 1)

            return uints.toU256(result)
        } else {
            result = uints.bigMulDiv256(deltaSqrtPrice, liquidity, one(LiquidityScale))
            result = uints.bigDiv(result, one(SqrtPriceScale), 1)

            return uints.toU256(result)
        }
    }

    pub fn getNextSqrtPriceFromInput(
        startingSqrtPrice: U256,
        liquidity: U256,
        amount: U256,
        xToY: Bool
    ) -> U256 {
        if (xToY) {
            return getNextSqrtPriceXUp(startingSqrtPrice, liquidity, amount, true)
        } else {
            return getNextSqrtPriceYDown(startingSqrtPrice, liquidity, amount, true)
        } 
    }

    pub fn getNextSqrtPriceFromOutput(
        startingSqrtPrice: U256,
        liquidity: U256,
        amount: U256,
        xToY: Bool
    ) -> U256 {
        if (xToY) {
            return getNextSqrtPriceYDown(startingSqrtPrice, liquidity, amount, false)
        } else {
            return getNextSqrtPriceXUp(startingSqrtPrice, liquidity, amount, false)
        }
    }

    pub fn getNextSqrtPriceXUp(
        startingSqrtPrice: U256,
        liquidity: U256,
        x: U256,
        addX: Bool
    ) -> U256 {
        if (x == 0) {
            return startingSqrtPrice
        }

        let deltaSqrtPrice = uints.bigRescale(liquidity, LiquidityScale, SqrtPriceScale)

        let mut denominator = U512 { higher: 0, lower: 0 }
        if (addX) {
            denominator = uints.bigAdd512(deltaSqrtPrice, uints.bigMulDiv256(startingSqrtPrice, x, one(TokenAmountScale)))
        } else {
            denominator = uints.bigSub512(deltaSqrtPrice, uints.bigMulDiv256(startingSqrtPrice, x, one(TokenAmountScale)))
        }

        let nominator = uints.bigMulDivUp256(startingSqrtPrice, liquidity, one(LiquidityScale))

        let mut result = uints.bigMul(nominator, one(SqrtPriceScale))
        result = uints.bigAdd512(result, uints.bigSub512(denominator, uints.toU512(1)))
        result = uints.bigDiv512(result, denominator, 1)

        return uints.toU256(result)
    }

    pub fn getNextSqrtPriceYDown(
        startingSqrtPrice: U256,
        liquidity: U256,
        y: U256,
        addY: Bool
    ) -> U256 {
        let numerator = uints.bigRescale(y, TokenAmountScale, SqrtPriceScale)
        let denominator = uints.bigRescale(liquidity, LiquidityScale, SqrtPriceScale)
        
        let mut result = U512 { higher: 0, lower: 0 }
        if (addY) {
            result = uints.bigDiv512(numerator, denominator, one(SqrtPriceScale))
            result = uints.bigAdd(result, startingSqrtPrice)
            return uints.toU256(result)
        } else {
            result = uints.toU512(startingSqrtPrice)
            result = uints.bigSub512(result, uints.bigDivUp512(numerator, denominator, one(SqrtPriceScale)))
            return uints.toU256(result)
        }
    }

    pub fn calculateAmountDelta(
        currentTickIndex: I256,
        currentSqrtPrice: U256,
        liquidityDelta: U256,
        liquiditySign: Bool,
        upperTick: I256,
        lowerTick: I256
    ) -> (U256, U256, Bool) {
        assert!(upperTick > lowerTick, CLAMMError.InvalidTickIndex)

        let mut amountX = 0u
        let mut amountY = 0u
        let mut updateLiquidity = false

        if (currentTickIndex < lowerTick) {
            amountX = getDeltaX(
                sqrtPriceFromTick(lowerTick),
                sqrtPriceFromTick(upperTick),
                liquidityDelta,
                liquiditySign
            )
        } else if (currentTickIndex < upperTick) {
            amountX = getDeltaX(
                currentSqrtPrice,
                sqrtPriceFromTick(upperTick),
                liquidityDelta,
                liquiditySign
            )
            amountY = getDeltaY(
                sqrtPriceFromTick(lowerTick),
                currentSqrtPrice,
                liquidityDelta,
                liquiditySign
            )
            updateLiquidity = true
        } else {
            amountY = getDeltaY(
                sqrtPriceFromTick(lowerTick),
                sqrtPriceFromTick(upperTick),
                liquidityDelta,
                liquiditySign
            )
        }

        return amountX, amountY, updateLiquidity
    }

    pub fn isEnoughAmountToChangePrice(
        amount: U256,
        startingSqrtPrice: U256,
        liquidity: U256,
        fee: U256,
        byAmountIn: Bool,
        xToY: Bool
    ) -> Bool {
        if (liquidity == 0) {
            return true
        }

        let mut nextSqrtPrice = 0
        if (byAmountIn == true) {
            let amountAfterFee = uints.toU256(uints.bigMulDiv256(amount, (one(PercentageScale) - fee), PercentageScale))
            nextSqrtPrice = getNextSqrtPriceFromInput(startingSqrtPrice, liquidity, amountAfterFee, xToY)
        } else {
            nextSqrtPrice = getNextSqrtPriceFromOutput(startingSqrtPrice, liquidity, amount, xToY)
        }

        return startingSqrtPrice != nextSqrtPrice
    }

    pub fn calculateMaxLiquidityPerTick(
        tickSpacing: U256
    ) -> U256 {
        let maxTicksAmountSqrtPriceLimited = 2 * toU256!(getGlobalMaxTick()) + 1
        let ticksAmountSpacingLimited = maxTicksAmountSqrtPriceLimited / tickSpacing
        let maxLiquidity = u256Max!() / ticksAmountSpacingLimited
        return maxLiquidity
    }

    pub fn checkTicks(tickLower: I256, tickUpper: I256, tickSpacing: U256) -> () {
        assert!(tickLower < tickUpper, CLAMMError.InvalidTickIndex)
        checkTick(tickLower, tickSpacing)
        checkTick(tickUpper, tickSpacing)
    }

    pub fn checkTick(tickIndex: I256, tickSpacing: U256) -> () {
        let minTick = getMinTick(tickSpacing)
        let maxTick = getMaxTick(tickSpacing)
        assert!(tickIndex % toI256!(tickSpacing) == 0i, CLAMMError.InvalidTickSpacing)
        assert!(tickIndex < maxTick, CLAMMError.InvalidTickIndex)
        assert!(tickIndex > minTick, CLAMMError.InvalidTickIndex)
    }
    
    pub fn calculateMinAmountOut(
        expectedAmountOut: U256,
        slippage: U256
    ) -> U256 {
        return uints.toU256(uints.bigMulDivUp256(expectedAmountOut, (one(PercentageScale) - slippage), one(PercentageScale)))
    }

    pub fn checkTickToSqrtPriceRelationship(tickIndex: I256, tickSpacing: U256, sqrtPrice: U256) -> Bool {
        if (tickIndex + toI256!(tickSpacing) > getGlobalMaxTick()) {
            let maxTick = getMaxTick(tickSpacing)
            let maxSqrtPrice = sqrtPriceFromTick(maxTick)
            
            if (sqrtPrice != maxSqrtPrice) {
                return false
            }
        } else {
            let lowerBound = sqrtPriceFromTick(tickIndex)
            let upperBound = sqrtPriceFromTick(tickIndex + toI256!(tickSpacing))

            if (sqrtPrice >= upperBound || sqrtPrice < lowerBound) {
                return false
            }
        }

        return true
    }

    pub fn toFee(feeGrowth: U256, liquidity: U256) -> U256 {
        return uints.toU256(uints.bigMulDiv256(feeGrowth, liquidity, one(FeeGrowthScale + LiquidityScale)))
    }

    pub fn feeGrowthFromFee(liquidity: U256, fee: U256) -> U256 {
        return uints.toU256(uints.bigMulDiv256(fee, one(LiquidityScale + FeeGrowthScale), liquidity))
    }
}