Contract Invariant(
    mut init: Bool,
    admin: Address,
    protocolFee: U256,
    mut feeTiersContractId: ByteVec,
    feeTiersTemplateContractId: ByteVec,
    feeTierTemplateContractId: ByteVec,
    mut poolKeysContractId: ByteVec,
    poolKeysTemplateContractId: ByteVec,
    poolKeyTemplateContractId: ByteVec,
    mut poolsContractId: ByteVec,
    poolsTemplateContractId: ByteVec,
    poolTemplateContractId: ByteVec,
    mut ticksContractId: ByteVec,
    ticksTemplateContractId: ByteVec,
    tickTemplateContractId: ByteVec,
    mut positionsContractId: ByteVec,
    positionsTemplateContractId: ByteVec,
    positionTempalteContractId: ByteVec,
    mut positionsCounterContractId: ByteVec,
    positionsCounterTemplateContractId: ByteVec,
    mut tickmapContractId: ByteVec,
    tickmapTemplateContractId: ByteVec,
    chunkTemplateContractId: ByteVec,
    clammContractId: ByteVec
) {
    event CreatePositionEvent(address: Address, pool: ByteVec, liquidity: U256, lowerTickIndex: I256, upperTickIndex: I256, currentSqrtPrice: U256)

    enum InvariantError {
        NotAdmin = 0
        AlreadyInitialized = 1
        NotInitialized = 2
        InvalidTickSpacing = 3
        InvalidFee = 4
        FeeTierNotFound = 5
        TokensAreSame = 6
        PoolKeyAlreadyExist = 7
        TickAndSqrtPriceMismatch = 8
        ZeroLiquidity = 9
        PriceLimitReached = 10
    }
    

    @using(preapprovedAssets = true, updateFields = true, checkExternalCaller = false)
    pub fn init() -> () {
        assert!(callerAddress!() == admin, InvariantError.NotAdmin)
        assert!(!init, InvariantError.AlreadyInitialized)

        let (feeTiersEncodedImmFields, feeTiersEncodedMutFields) = FeeTiers.encodeFields!(selfAddress!(), feeTierTemplateContractId, 0)
        feeTiersContractId = copyCreateContract!{callerAddress!() -> ALPH: 1 alph}(feeTiersTemplateContractId, feeTiersEncodedImmFields, feeTiersEncodedMutFields)
        
        let (poolKeysEncodedImmFields, poolKeysEncodedMutFields) = PoolKeys.encodeFields!(selfAddress!(), poolKeyTemplateContractId, 0)
        poolKeysContractId = copyCreateContract!{callerAddress!() -> ALPH: 1 alph}(poolKeysTemplateContractId, poolKeysEncodedImmFields, poolKeysEncodedMutFields)
        
        let (poolsEncodedImmFields, poolsEncodedMutFields) = Pools.encodeFields!(selfAddress!(), poolTemplateContractId, clammContractId)
        poolsContractId = copyCreateContract!{callerAddress!() -> ALPH: 1 alph}(poolsTemplateContractId, poolsEncodedImmFields, poolsEncodedMutFields)

        let (ticksEncodedImmFields, ticksEncodedMutFields) = Ticks.encodeFields!(selfAddress!(), tickTemplateContractId, clammContractId)
        ticksContractId = copyCreateContract!{callerAddress!() -> ALPH: 1 alph}(ticksTemplateContractId, ticksEncodedImmFields, ticksEncodedMutFields)

        let (positionsCounterEncodedImmFields, positionsCounterEncodedMutFields) = PositionsCounter.encodeFields!(selfAddress!(), 0)   
        positionsCounterContractId = copyCreateContract!{callerAddress!() -> ALPH: 1 alph}(positionsCounterTemplateContractId, positionsCounterEncodedImmFields, positionsCounterEncodedMutFields)

        let (positionsEncodedImmFields, positionsEncodedMutFields) = Positions.encodeFields!(selfAddress!(), positionTempalteContractId, clammContractId, positionsCounterContractId)
        positionsContractId = copyCreateContract!{callerAddress!() -> ALPH: 1 alph}(positionsTemplateContractId, positionsEncodedImmFields, positionsEncodedMutFields)

        let (tickmapEncodedImmFields, tickmapEncodedMutFields) = Tickmap.encodeFields!(selfAddress!(), chunkTemplateContractId, clammContractId)
        tickmapContractId = copyCreateContract!{callerAddress!() -> ALPH: 1 alph}(tickmapTemplateContractId, tickmapEncodedImmFields, tickmapEncodedMutFields)
        
        init = true
    }
    
    pub fn getProtocolFee() -> U256 {
        return protocolFee
    }

    @using(preapprovedAssets = true, checkExternalCaller = false)
    pub fn createPool(token0: Address, token1: Address, fee: U256, tickSpacing: U256, initSqrtPrice: U256, initTick: I256) -> () {
        assert!(init, InvariantError.NotInitialized)

        let caller = callerAddress!()
        let contractAddress = selfAddress!()
        let timestamp = blockTimeStamp!()

        assert!(FeeTiers(feeTiersContractId).contains(fee, tickSpacing), InvariantError.FeeTierNotFound)

        CLAMM(clammContractId).checkTick(initTick, tickSpacing)

        assert!(token0 != token1, InvariantError.TokensAreSame)

        let poolKeyExist = PoolKeys(poolKeysContractId).contains(token0, token1, fee, tickSpacing)

        if (!poolKeyExist) {
            let swappedPoolKeyExist = PoolKeys(poolKeysContractId).contains(token0, token1, fee, tickSpacing)

            assert!(!swappedPoolKeyExist, InvariantError.PoolKeyAlreadyExist)
        }

        assert!(CLAMM(clammContractId).checkTickToSqrtPriceRelationship(initTick, tickSpacing, initSqrtPrice), InvariantError.TickAndSqrtPriceMismatch)

        PoolKeys(poolKeysContractId).add{caller -> ALPH: 1 alph}(caller, token0, token1, fee, tickSpacing)
        Pools(poolsContractId).add{caller -> ALPH: 1 alph}(caller, token0, token1, fee, tickSpacing, initSqrtPrice, initTick, timestamp, contractAddress)
    }

    @using(preapprovedAssets = true, checkExternalCaller = false)
    pub fn addFeeTier(fee: U256, tickSpacing: U256) -> () {
        assert!(init, InvariantError.NotInitialized)

        let caller = callerAddress!()

        assert!(tickSpacing > 0 || tickSpacing <= 100, InvariantError.InvalidTickSpacing)
        assert!(fee <= 1000000000000, InvariantError.InvalidFee)
        assert!(caller == admin, InvariantError.NotAdmin)

        FeeTiers(feeTiersContractId).add{caller -> ALPH: 1 alph}(caller, fee, tickSpacing)
    }

    @using(checkExternalCaller = false)
    pub fn removeFeeTier(fee: U256, tickSpacing: U256) -> () {
        assert!(init, InvariantError.NotInitialized)
        assert!(callerAddress!() == admin, InvariantError.NotAdmin)

        FeeTiers(feeTiersContractId).remove(fee, tickSpacing)
    }

    pub fn feeTierExist(fee: U256, tickSpacing: U256) -> Bool {
        return FeeTiers(feeTiersContractId).contains(fee, tickSpacing)
    }

    // TODO: remove if possible after implementing get fee tiers
    pub fn getFeeTierCount() -> U256 {
        return FeeTiers(feeTiersContractId).count()
    }

    // TODO: Should not be pub
    @using(preapprovedAssets = true, checkExternalCaller = false)
    fn createTick(poolKey: ByteVec, tickSpacing: U256, index: I256) -> ByteVec {
        let currentTimestamp = blockTimeStamp!()
        let caller = callerAddress!()
        let ticks = Ticks(ticksContractId)
        let pool = Pool(poolKey)
        let belowCurrentTick = index <= pool.getPoolCurrentTickIndex()

        CLAMM(clammContractId).checkTick(index, tickSpacing)

        let (doesTickExist, isTickInitialiazed) = ticks.exist(poolKey, index)         

        let mut feeGrowthOutsideX = 0
        let mut feeGrowthOutisdeY = 0
        let mut secondsOutside = 0
        if (belowCurrentTick) {
            feeGrowthOutsideX = pool.getFeeGrowthGlobalX()
            feeGrowthOutisdeY = pool.getFeeGrowthGlobalY()
            secondsOutside = currentTimestamp - pool.getLastTimestamp()
        }

        if (!doesTickExist && !isTickInitialiazed) {
            ticks.add{caller -> ALPH: 1 alph}(caller, poolKey, index, true)
        }
        if (doesTickExist && !isTickInitialiazed) {
            ticks.reinitializeTick(poolKey, index, pool.getPoolCurrentTickIndex(), feeGrowthOutsideX, feeGrowthOutisdeY, pool.getLastTimestamp(), currentTimestamp)
        }

        let tickContractId = subContractId!(poolKey ++ toByteVec!(index))
        
        Ticks(ticksContractId).add{caller -> ALPH: 1 alph}(caller, poolKey, index, true)
        Tickmap(tickmapContractId).flip{caller -> ALPH: 1 alph}(index, tickSpacing, poolKey)

        return tickContractId
    }


    // TODO: remove at the end
    pub fn tickExist(poolKey: ByteVec, index: I256) -> (Bool, Bool) {
        return Ticks(ticksContractId).exist(poolKey, index)
    }

    // TODO: implement
    pub fn getFeeTiers() -> () {}

    @using(preapprovedAssets = true, checkExternalCaller = false)
    pub fn createPosition(
        token0: Address,
        token1: Address,
        fee: U256,
        tickSpacing: U256,
        lowerTickIndex: I256,
        upperTickIndex: I256,
        liquidityDelta: U256,
        slippageLimitLower: U256,
        slippageLimitUpper: U256
    ) -> ByteVec {
        let caller = callerAddress!()
        let timestamp = blockTimeStamp!()

        assert!(liquidityDelta != 0, InvariantError.ZeroLiquidity)
        
        let poolKey = generatePoolKey(token0, token1, fee, tickSpacing)
        let pool = Pool(poolKey)
        let positions = Positions(positionsContractId)
        let currentPoolSqrtPrice = pool.getPoolCurrentSqrtPrice()

        assert!(currentPoolSqrtPrice >= slippageLimitLower && currentPoolSqrtPrice <= slippageLimitUpper, InvariantError.PriceLimitReached)

        let lowerTickId = createTick{caller -> ALPH: 1 alph}(poolKey, tickSpacing, lowerTickIndex)
        let upperTickId = createTick{caller -> ALPH: 1 alph}(poolKey, tickSpacing, upperTickIndex)

        let positionId = positions.add{caller -> ALPH: 2 alph}(caller, poolKey, liquidityDelta, lowerTickIndex, upperTickIndex, timestamp, 0, 0, 0, 0)
        let position = Position(positionId)
        let (requiredX, requiredY) = position.modify(poolKey, lowerTickId, upperTickId, liquidityDelta, true, timestamp, tickSpacing)

        transferTokenToSelf!(caller, toByteVec!(token0), requiredX)
        transferTokenToSelf!(caller, toByteVec!(token1), requiredY)

        emit CreatePositionEvent(caller, poolKey, liquidityDelta, lowerTickIndex, upperTickIndex, currentPoolSqrtPrice)
        return positionId
    }

    @using(preapprovedAssets = true, checkExternalCaller = false)
    pub fn removePosition(
        token0: Address,
        token1: Address,
        fee: U256,
        tickSpacing: U256,
        index: U256
    ) -> () {
        let caller = callerAddress!()
        let timestamp = blockTimeStamp!()
        let poolKey = generatePoolKey(token0, token1, fee, tickSpacing)

        let positionId = Positions(positionsContractId).getId(selfAddress!(), index, poolKey)
        let position = Position(positionId)
        let withdrawedLiquidity = position.getPosLiquidity()

        let lowerTickId = createTick{caller -> ALPH: 1 alph}(poolKey, tickSpacing, lowerTickIndex)
        let upperTickId = createTick{caller -> ALPH: 1 alph}(poolKey, tickSpacing, upperTickIndex)
        let (amountX, amountY, deinitializeLowerTick, deinitializeUpperTick) = position.remove(poolKey, lowerTickId, upperTickId, timestamp, tickSpacing)
        // Update Pool
        // Deinitialize ticks
        // Close position
        // Transfer tokens
        // Emit event

    }

    fn generatePoolKey(tokenX: Address, tokenY: Address, fee: U256, tickSpacing: U256) -> ByteVec {
        return b`1` ++ toByteVec!(tokenX) ++ toByteVec!(tokenY) ++ toByteVec!(fee) ++ toByteVec!(tickSpacing)
    }
}
