TxScript Init(invariant: Invariant) {
    invariant.init{callerAddress!() -> ALPH: 7 alph}()
}

TxScript AddFeeTier(invariant: Invariant, fee: U256, tickSpacing: U256) {
    invariant.addFeeTier{callerAddress!() -> ALPH: 1 alph}(fee, tickSpacing)
}

TxScript RemoveFeeTier(invariant: Invariant, fee: U256, tickSpacing: U256) {
    invariant.removeFeeTier(fee, tickSpacing)
}

TxScript CreatePool(invariant: Invariant, token0: Address, token1: Address, fee: U256, tickSpacing: U256, initSqrtPrice: U256, initTick: I256){
    invariant.createPool{callerAddress!() -> ALPH: 2 alph}(token0, token1, fee, tickSpacing, initSqrtPrice, initTick)
}

TxScript CreatePosition(invariant: Invariant, token0: Address, token1: Address, fee: U256, tickSpacing: U256, lowerTickIndex: I256, upperTickIndex: I256, liquidityDelta: U256, slippageLimitLower: U256, slippageLimitUpper: U256) {
    invariant.createPosition{callerAddress!() -> ALPH: 30 alph}(token0, token1, fee, tickSpacing, lowerTickIndex, upperTickIndex, liquidityDelta, slippageLimitLower, slippageLimitUpper)
}

TxScript ChangeProtocolFee(invariant: Invariant, newFee: U256) {
    invariant.changeProtocolFee(newFee)
}

TxScript ChangeFeeReceiver(invariant: Invariant, token0: Address, token1: Address, fee: U256, tickSpacing: U256, newFeeReceiver: Address) {
    invariant.changeFeeReceiver(token0, token1, fee, tickSpacing, newFeeReceiver)
}