TxScript AddFeeTier(invariant: Invariant, fee: U256, tickSpacing: U256) {
    invariant.addFeeTier{callerAddress!() -> ALPH: 1 alph}(fee, tickSpacing)
}

TxScript RemoveFeeTier(invariant: Invariant, fee: U256, tickSpacing: U256) {
    invariant.removeFeeTier(fee, tickSpacing)
}

TxScript CreatePool(invariant: Invariant, token0: Address, token1: Address, fee: U256, tickSpacing: U256, initSqrtPrice: U256, initTick: I256){
    invariant.createPool{callerAddress!() -> ALPH: 2 alph}(token0, token1, fee, tickSpacing, initSqrtPrice, initTick)
}
