Contract Pools(poolTemplateContractId: ByteVec, clammContractId: ByteVec) extends Utils() {
    enum PoolsError {
        PoolAlreadyExist = 301
    }

    @using(preapprovedAssets = true, checkExternalCaller = false)
    pub fn add(originalCaller: Address, poolKey: ByteVec, token0Id: ByteVec, token1Id: ByteVec, tickSpacing: U256, initSqrtPrice: U256, initTick: I256, currentTimestamp: U256, feeReceiver: Address) -> () {

        assert!(!contractExists!(subContractId!(poolKey)), PoolsError.PoolAlreadyExist)

        let (encodedImmFields, encodedMutFields) = Pool.encodeFields!(token0Id, token1Id, tickSpacing, 0, initSqrtPrice, initTick, 0, 0, 0, 0, currentTimestamp, currentTimestamp, feeReceiver, clammContractId)
        copyCreateSubContract!{originalCaller -> ALPH: 1 alph}(
            poolKey,
            poolTemplateContractId,
            encodedImmFields,
            encodedMutFields
        )
    }

    pub fn getCurrentSqrtPrice(poolKey: ByteVec) -> U256 {
        return Pool(subContractId!(poolKey)).getPoolCurrentSqrtPrice()
    }

    pub fn getCurrentTickIndex(poolKey: ByteVec) -> I256 {
        return Pool(subContractId!(poolKey)).getPoolCurrentTickIndex()
    }

    pub fn getCurrentLiquidity(poolKey: ByteVec) -> U256 {
        return Pool(subContractId!(poolKey)).getPoolLiquidity()
    }

    pub fn getFeeGrowthGlobal(poolKey: ByteVec) -> (U256, U256) {
        let contract = Pool(subContractId!(poolKey))
        return contract.getFeeGrowthGlobalX(), contract.getFeeGrowthGlobalY()
    }

    pub fn getStartTimestamp(poolKey: ByteVec) -> U256 {
        return Pool(subContractId!(poolKey)).getStartTimestamp()
    }

    pub fn getToken0Id(poolKey: ByteVec) -> ByteVec {
        return Pool(subContractId!(poolKey)).getToken0Id()
    }

    pub fn getToken1Id(poolKey: ByteVec) -> ByteVec {
        return Pool(subContractId!(poolKey)).getToken1Id()
    }

    pub fn getTickSpacing(poolKey: ByteVec) -> U256 {
        return Pool(subContractId!(poolKey)).getTickSpacing()
    }

    @using(checkExternalCaller = false)
    pub fn wrappedAddFee(poolKey: ByteVec, feeAmount: U256, xToY: Bool, fee: U256) -> () {
        Pool(subContractId!(poolKey)).addFee(feeAmount, xToY, fee)
    }

    @using(checkExternalCaller = false)
    pub fn setSqrtPrice(poolKey: ByteVec, sqrtPrice: U256) -> () {
        Pool(subContractId!(poolKey)).setSqrtPrice(sqrtPrice)
    }

    @using(checkExternalCaller = false)
    pub fn setTickIndex(poolKey: ByteVec, v: I256) -> () {
        Pool(subContractId!(poolKey)).setPoolCurrentTickIndex(v)
    }

    @using(checkExternalCaller = false)
    pub fn wrappedCrossTick(
        poolKey: ByteVec,
        nextSqrtPrice: U256,
        swapLimit: U256,
        tickIndex: I256,
        remainingAmount: U256,
        byAmountIn: Bool,
        xToY: Bool,
        protocolFee: U256,
        fee: U256,
        tickSpacing: U256
    ) -> (U256, U256, Bool) {
        return Pool(subContractId!(poolKey)).crossTick(
            nextSqrtPrice,
            swapLimit,
            tickIndex,
            remainingAmount,
            byAmountIn,
            xToY,
            protocolFee,
            fee,
            tickSpacing
        )
    }

    @using(checkExternalCaller = false)
    pub fn wrappedCrossLiquidityUpdate(
        poolKey: ByteVec,
        add: Bool,
        liquidityDelta: U256
    ) -> () {
        return Pool(subContractId!(poolKey)).crossLiquidityUpdate(add, liquidityDelta)
    }

    @using(checkExternalCaller = false)
    pub fn setLastTimestamp(poolKey: ByteVec, timestamp: U256) -> () {
        Pool(subContractId!(poolKey)).setLastTimestamp(timestamp)
    }

    @using(checkExternalCaller = false)
    pub fn updateLiquidity(poolKey: ByteVec, liquidityDelta: U256, liquiditySign: Bool, upperTick: I256, lowerTick: I256) -> (U256, U256) {
        return Pool(subContractId!(poolKey)).updateLiquidity(liquidityDelta, liquiditySign, upperTick, lowerTick)
    }
    
    pub fn get(poolKey: ByteVec) -> (Bool, U256, U256, I256, U256, U256, U256, U256, U256, U256, Address) {
        let subContractId = subContractId!(poolKey)

        if (!contractExists!(subContractId)) {
            return false, 0, 0, 0i, 0, 0, 0, 0, 0, 0, byteVecToAddress!(b``)
        } else {
            return true, Pool(subContractId).get()
        }
    }
}