Contract Pools(
    poolTemplateContractId: ByteVec,
    clamm: CLAMM,
    mut invariantId: Address,
    mut positionsId: Address,
    mut swapUtilsId: Address,
    mut areAdminsSet: Bool
) extends PoolKeyHelper() {
    enum PoolsError {
        NotAdmin = 300
        AdminsAreSet = 301
        PoolAlreadyExist = 302
    }

    @using(updateFields = true, checkExternalCaller = false)
    pub fn setAdmins(invariant: Address, positions: Address, swapUtils: Address) -> () {
        assert!(!areAdminsSet, PoolsError.AdminsAreSet)
        invariantId = invariant
        positionsId = positions
        swapUtilsId = swapUtils
        areAdminsSet = true
    }

    @using(preapprovedAssets = true)
    pub fn add(originalCaller: Address, poolKey: ByteVec, tokenX: ByteVec, tokenY: ByteVec, tickSpacing: U256, initSqrtPrice: U256, initTick: I256, currentTimestamp: U256, feeReceiver: Address) -> () {
        let caller = callerAddress!()
        checkCaller!((caller == invariantId || caller == positionsId || caller == swapUtilsId) && areAdminsSet, PoolsError.NotAdmin)

        assert!(!contractExists!(subContractId!(poolKey)), PoolsError.PoolAlreadyExist)

        let (encodedImmFields, encodedMutFields) = Pool.encodeFields!(
            selfAddress!(), 
            PoolState {
                tokenX: tokenX,
                tokenY: tokenY,
                tickSpacing: tickSpacing,
                liquidity: 0,
                sqrtPrice: initSqrtPrice,
                currentTickIndex: initTick,
                feeGrowthGlobalX: 0,
                feeGrowthGlobalY: 0,
                feeProtocolTokenX: 0,
                feeProtocolTokenY: 0,
                startTimestamp: currentTimestamp,
                lastTimestamp: currentTimestamp,
                feeReceiver: feeReceiver
            },
            clamm)
        let _ = copyCreateSubContract!{originalCaller -> ALPH: 1 alph}(
            poolKey,
            poolTemplateContractId,
            encodedImmFields,
            encodedMutFields
        )
    }

    pub fn getToken(poolKey: ByteVec) -> (ByteVec, ByteVec) {
        let contract = Pool(subContractId!(poolKey))
        return contract.getTokenX(), contract.getTokenY()
    }

    pub fn getTickSpacing(poolKey: ByteVec) -> U256 {
        return Pool(subContractId!(poolKey)).getTickSpacing()
    }

    pub fn getLiquidity(poolKey: ByteVec) -> U256 {
        return Pool(subContractId!(poolKey)).getLiquidity()
    }

    pub fn getSqrtPrice(poolKey: ByteVec) -> U256 {
        return Pool(subContractId!(poolKey)).getSqrtPrice()
    }

    pub fn getCurrentTickIndex(poolKey: ByteVec) -> I256 {
        return Pool(subContractId!(poolKey)).getCurrentTickIndex()
    }

    pub fn getFeeGrowthGlobal(poolKey: ByteVec) -> (U256, U256) {
        let contract = Pool(subContractId!(poolKey))
        return contract.getFeeGrowthGlobalX(), contract.getFeeGrowthGlobalY()
    }

    pub fn getStartTimestamp(poolKey: ByteVec) -> U256 {
        return Pool(subContractId!(poolKey)).getStartTimestamp()
    }

    pub fn getFeeReceiver(poolKey: ByteVec) -> Address {
        return Pool(subContractId!(poolKey)).getFeeReceiver()
    }

    pub fn setSqrtPrice(poolKey: ByteVec, sqrtPrice: U256) -> () {
        let caller = callerAddress!()
        checkCaller!((caller == invariantId || caller == positionsId || caller == swapUtilsId) && areAdminsSet, PoolsError.NotAdmin)

        Pool(subContractId!(poolKey)).setSqrtPrice(sqrtPrice)
    }

    pub fn setCurrentTickIndex(poolKey: ByteVec, tickIndex: I256) -> () {
        let caller = callerAddress!()
        checkCaller!((caller == invariantId || caller == positionsId || caller == swapUtilsId) && areAdminsSet, PoolsError.NotAdmin)

        Pool(subContractId!(poolKey)).setCurrentTickIndex(tickIndex)
    }

    pub fn setLastTimestamp(poolKey: ByteVec, timestamp: U256) -> () {
        let caller = callerAddress!()
        checkCaller!((caller == invariantId || caller == positionsId || caller == swapUtilsId) && areAdminsSet, PoolsError.NotAdmin)

        Pool(subContractId!(poolKey)).setLastTimestamp(timestamp)
    }

    pub fn setFeeReceiver(poolKey: ByteVec, newReceiver: Address) -> () {
        let caller = callerAddress!()
        checkCaller!((caller == invariantId || caller == positionsId || caller == swapUtilsId) && areAdminsSet, PoolsError.NotAdmin)

        Pool(subContractId!(poolKey)).setFeeReceiver(newReceiver)
    }

    pub fn get(poolKey: ByteVec) -> (Bool, PoolState) {
        let subContractId = subContractId!(poolKey)

        if (!contractExists!(subContractId)) {
            return 
            false,
            PoolState {
                tokenX: #,
                tokenY: #,
                tickSpacing: 0,
                liquidity: 0,
                sqrtPrice: 0,
                currentTickIndex: 0i,
                feeGrowthGlobalX: 0,
                feeGrowthGlobalY: 0,
                feeProtocolTokenX: 0,
                feeProtocolTokenY: 0,
                startTimestamp: 0,
                lastTimestamp: 0,
                feeReceiver: selfAddress!()
            }
        } else {
            return true, Pool(subContractId).get()
        }
    }

    pub fn wrappedAddFee(poolKey: ByteVec, feeAmount: U256, xToY: Bool, fee: U256) -> () {
        let caller = callerAddress!()
        checkCaller!((caller == invariantId || caller == positionsId || caller == swapUtilsId) && areAdminsSet, PoolsError.NotAdmin)

        Pool(subContractId!(poolKey)).addFee(feeAmount, xToY, fee)
    }

    pub fn wrappedCrossTick(
        poolKey: ByteVec,
        nextSqrtPrice: U256,
        swapLimit: U256,
        tickIndex: I256,
        remainingAmount: U256,
        byAmountIn: Bool,
        xToY: Bool,
        protocolFee: U256,
        fee: U256,
        tickSpacing: U256
    ) -> (U256, U256, Bool) {
        let caller = callerAddress!()
        checkCaller!((caller == invariantId || caller == positionsId || caller == swapUtilsId) && areAdminsSet, PoolsError.NotAdmin)

        return Pool(subContractId!(poolKey)).crossTick(
            nextSqrtPrice,
            swapLimit,
            tickIndex,
            remainingAmount,
            byAmountIn,
            xToY,
            protocolFee,
            fee,
            tickSpacing
        )
    }

    pub fn wrappedCrossLiquidityUpdate(
        poolKey: ByteVec,
        add: Bool,
        liquidityDelta: U256
    ) -> () {
        let caller = callerAddress!()
        checkCaller!((caller == invariantId || caller == positionsId || caller == swapUtilsId) && areAdminsSet, PoolsError.NotAdmin)

        return Pool(subContractId!(poolKey)).crossLiquidityUpdate(add, liquidityDelta)
    }

    pub fn wrappedUpdateLiquidity(poolKey: ByteVec, liquidityDelta: U256, liquiditySign: Bool, upperTick: I256, lowerTick: I256) -> (U256, U256) {
        let caller = callerAddress!()
        checkCaller!((caller == invariantId || caller == positionsId || caller == swapUtilsId) && areAdminsSet, PoolsError.NotAdmin)

        return Pool(subContractId!(poolKey)).updateLiquidity(liquidityDelta, liquiditySign, upperTick, lowerTick)
    }

    pub fn wrappedWithdrawProtocolFee(poolKey: ByteVec) -> (U256, U256) {
        let caller = callerAddress!()
        checkCaller!((caller == invariantId || caller == positionsId || caller == swapUtilsId) && areAdminsSet, PoolsError.NotAdmin)

        let (feeProtocolTokenX, feeProtocolTokenY) = Pool(subContractId!(poolKey)).withdrawProtocolFee()
        return feeProtocolTokenX, feeProtocolTokenY
    }
}