Contract PoolKeys(admin: Address, poolKeyTemplateContractId: ByteVec, mut poolKeyCount: U256) {
    enum PoolKeysError {
        // NotAdmin = 200
        PoolKeyAlreadyExist = 201
    }

    @using(checkExternalCaller = false)
    pub fn placeholder() -> () {
        assert!(admin == callerAddress!(), 1002)
    }

    @using(preapprovedAssets = true, updateFields = true, checkExternalCaller = false)
    pub fn add(originalCaller: Address, tokenX: Address, tokenY: Address, fee: U256, tickSpacing: U256) -> () {
        // assert!(callerAddress!() == admin, PoolKeysError.NotAdmin)

        for (let mut i = 1; i <= poolKeyCount; i = i + 1) {
            let contract = PoolKey(subContractId!(toByteVec!(i)))
    
            assert!(tokenX != contract.getTokenX() || tokenY != contract.getTokenY() || fee != contract.getFee() || tickSpacing != contract.getTickSpacing(), PoolKeysError.PoolKeyAlreadyExist)
        }
    
        poolKeyCount = poolKeyCount + 1
        let (encodedImmFields, encodedMutFields) = PoolKey.encodeFields!(tokenX, tokenY, fee, tickSpacing)
        copyCreateSubContract!{originalCaller -> ALPH: 1 alph}(
            toByteVec!(i),
            poolKeyTemplateContractId,
            encodedImmFields,
            encodedMutFields
        )
    }

    pub fn contains(tokenX: Address, tokenY: Address, fee: U256, tickSpacing: U256) -> Bool {
        for (let mut i = 1; i <= poolKeyCount; i = i + 1) {
            let contract = PoolKey(subContractId!(toByteVec!(i)))

            if (tokenX == contract.getTokenX() && tokenY == contract.getTokenY() && fee == contract.getFee() && tickSpacing == contract.getTickSpacing()) {
                return true
            }
        }

        return false
    }

    pub fn getAll() -> ByteVec {
        let mut poolsBytes = b``

        for (let mut i = 1; i <= poolKeyCount; i = i + 1) {
            let contract = PoolKey(subContractId!(toByteVec!(i)))
            poolsBytes = poolsBytes ++ toByteVec!(contract.getTokenX()) ++ b`break` ++ toByteVec!(contract.getTokenY()) ++ b`break` ++ toByteVec!(contract.getFee()) ++ b`break` ++ toByteVec!(contract.getTickSpacing()) ++ b`break`
        }

        return poolsBytes
    }
}